apiVersion: v1
kind: ConfigMap
metadata:
  name: ml-config
data:
  MACHINE_LEARNING_WORKERS: "2"
  MACHINE_LEARNING_REQUEST_THREADS: "1"
  MACHINE_LEARNING_MODEL_INTER_OP_THREADS: "1"
  MACHINE_LEARNING_MODEL_INTRA_OP_THREADS: "2"
  MACHINE_LEARNING_MODEL_TTL: "300"